{
  "profiles": {
    "MEPlatform.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63441;http://localhost:63442"
    }
  }
}